<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    h1
    {
        font-family:Harry P;
    }
        .style3
        {
            width: 684px;
        }
    </style>
</head>
<body style="background-color:lime">
    <form id="form1" runat="server">
    <div>
    <center>
    <table>
    <tr>
    <td style="font-size:larger">
    <h1><b> Harry Potter Book Collection </b></h1>
    </td>
    </tr>
    </table>
    </center>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:MultiView ID="MultiView1" runat="server">
            <asp:View ID="View1" runat="server">
    <br />
    <br />
    <center>
    <table>
    <tr>
    <td>
        <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
        <asp:Button ID="btnSearch" runat="server" Text="Search" 
            onclick="btnSearch_Click" />
    </td>
    </tr>
    </table>
    </center>
    </asp:View>
    <asp:View ID="View2" runat="server">
    <center>
        <asp:GridView ID="gvShow" runat="server">
        </asp:GridView>
        </center>
    </asp:View>
    </asp:MultiView>
    </div>
    </form>
</body>
</html>
