<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="School.master.cs" Inherits="FinalP.School" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        *
        {
            margin:0;
            padding:0;
        }
        #h1
        {
            margin:auto;
            width: auto;
            display:block;   
            font-size:50px;
            text-align:center;
            padding-top:30px;
            padding-bottom:30px;
        }
        .center
        {
            width: 644px;
            margin-left: 398px;
        }
        .width
        {
            width: 500px;
            margin-right: 169px;
            margin-left: 398px;
        }
        .style4
        {
            width: 112px;
        }
        .color
        {
            width: 1600px;
            
        }
        .cover
        {
            background: url(Gallery/school.jpg);
            background-size: cover;
            background-position:center;
            background-position:fixed;
            background-repeat:no-repeat;
            height:100vh;        
        }
        .btn
        {
            
        }
        .btn:hover
        {
            background-color: #18aefa;
	        border: 1px solid #18aefa;
        }
    </style>
</head>
<body class="cover">
    <form id="form1" runat="server">
    <%--<div style="background-color:Green">
   <center>
   <table>
     <tr>
     <td>
    <h1 style="font-size:50px">WISDOM ENGLISH SCHOOL,BADARPUR</h1> 
     </td>
     </tr>
   </table>
   </center>
    </div>--%>
    <div>
    <h1 id="h1">WISDOM ENGLISH SCHOOL,BADARPUR</h1>
    </div>
    <div>
    <center>
    <div>
            <asp:Menu ID="Menu1" runat="server"
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" BackColor="Aqua"
                ForeColor="Black" Orientation="Horizontal" ItemWrap="true" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="Red" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/home.aspx" Text="Home" Value="Home">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/about.aspx" Text="About" Value="About">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Conatact.aspx" Text="Contact" Value="Contact">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/admission.aspx" Text="Admission" Value="Admission">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/result.aspx" Text="Result" Value="Result">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Gallery.aspx" Text="Gallery" Value="Gallery">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login" Value="Login" >
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="Red" BorderColor="Yellow" BorderStyle="Solid" BorderWidth="1px" ForeColor="White" />
                <StaticMenuItemStyle  Width="213px" VerticalPadding="15px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu>
    </div>
    </center>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
